.wrap-latest{
    box-sizing: border-box;
}
h4{
    font-size: 24px !important;
}
a{
    text-decoration: none !important;
}
h4.news-title{
    font-weight: bold ;
}
.internal-padding{
    padding: 4rem;
    padding-bottom: 0px;
}
.container{
    display: grid;
    column-gap: 0.5rem;
    grid-template-columns: 75% 25%;
    grid-template-rows: 2fr;

}
.photo > img {
    object-fit: cover;
    height:100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
.post{
    position: relative;
}
.post-1{
    justify-self: center;
    grid-row: 1/3;
}

.post-2{
    justify-self: left;
    grid-column: 2;
    transition: 0.5s;
}
.post-2:hover{
    background-color: #dddddd;
    transition: 0.5s;
}
.post-3{
    align-self: start;
    justify-self: left;
    grid-column: 2;
    transition: 0.5s;
}

.post-3:hover{
    background-color: #dddddd;
    transition: 0.5s;
}
/* .post-1{
    align-self: center;
} */
header{
    padding-bottom: 1rem !important;
}
.general-area .container{
    padding-top: 0px;
}
.general-area{
    margin-top: 0px;
    margin-bottom: 0px;
}
.secondary-container{
    padding-top: 0px;
}
.post-2 .excerpt-text{
    display: none;
}
.post-3 .excerpt-text{
    display: none;
}
@media only screen and (max-width:950px) {
    .post-1{
        align-self: center;
    }
    .internal-padding{
        padding: 1rem;
    }
  }